# E-commerce

./: Directory.Packages.props  E-commerces.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: CartDto.cs  CategoryDto.cs  FavouriteDto.cs  LoginDto.cs  OrderDto.cs  Pagination.cs  ProductDto.cs  ProductDtoValidator.cs  RegisterDto.cs  ResetDtos.cs  RoleDto.cs  UpdateCategoryDto.cs
Ecommerce.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IEmailService.cs  IFavoriteService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs
Ecommerce.Application/Mappings/: ProductProfile.cs
Ecommerce.Application/Models/: Result.cs
Ecommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  FavoriteService.cs  FileService.cs  IProductService.cs  OrderService.cs  ProductService.cs  RoleService.cs  TokenService.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Favourite.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Ecommerce.Domain/Helper/: CurrentUserID.cs
Ecommerce.Domain/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/EF Config/: ProductConfiguration.cs
Ecommerce.Infrastructure/Identity/: ApplicationUser.cs
Ecommerce.Infrastructure/Migrations/: 20250430094322_v1.Designer.cs  20250430094322_v1.cs  20250505085607_v2.Designer.cs  20250505085607_v2.cs  20250505203405_v3.Designer.cs  20250505203405_v3.cs  20250506130527_v4.Designer.cs  20250506130527_v4.cs  20250506132142_v5.Designer.cs  20250506132142_v5.cs  20250512114313_v6.Designer.cs  20250512114313_v6.cs  20250518114515_v1.Designer.cs  20250518114515_v1.cs  20250526093229_v2.Designer.cs  20250526093229_v2.cs  20250529123823_v3.Designer.cs  20250529123823_v3.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: CartRepository.cs  FavouriteRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Seed/: SeedAdmin.cs
Ecommerce.Infrastructure/Services/: TokenService.cs
Ecommerce.WebAPI/: Ecommerce.WebAPI.csproj  Ecommerce.WebAPI.http  Program.cs  appsettings.json
Ecommerce.WebAPI/Auth/: JwtSettings.cs
Ecommerce.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  OrderController.cs  ProductsController.cs  RolesController.cs
Ecommerce.WebAPI/Properties/: launchSettings.json
