<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="Microsoft.AspNet.Identity.Owin" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" />
	  <PackageReference Include="StackExchange.Redis" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
  </ItemGroup>

</Project>
